# app-rootec-stepeco

./: .gitignore  README.md
API/Stepeco/: Program.cs  Startup.cs  Stepeco.csproj  Stepeco.sln  appsettings.json
API/Stepeco/Controllers/api/: EnvironmentRecordController.cs  RandomController.cs  RecommendationController.cs  StepController.cs
API/Stepeco/Core/BLL/Base/: EntityService.cs  (+1 more)
API/Stepeco/Core/Enums/: RecordType.cs
API/Stepeco/Core/Helpers/: MappingProfile.cs
API/Stepeco/Migrations/: 20191214131812_init.cs  20191214151734_recommendation.Designer.cs  20191214151734_recommendation.cs
API/Stepeco/Models/: EnvironmentRecordViewModel.cs  RecommendationDeleteModel.cs  RecommendationPostModel.cs  RecommendationViewModel.cs  StepPostModel.cs  StepViewModel.cs
API/Stepeco/Properties/: launchSettings.json
Stepeco/: Program.cs  Startup.cs  Stepeco.csproj  WeatherForecast.cs  appsettings.json
Stepeco/Controllers/: WeatherForecastController.cs
Stepeco/Controllers/api/: ExampleController.cs  RecommendationController.cs  StepController.cs
Stepeco/Core/BLL/Interfaces/: IEnvironmentRecordEntityService.cs
Stepeco/Core/BLL/Services/: EnvironmentRecordEntityService.cs
Stepeco/Core/DAL/: ApplicationDbContext.cs
Stepeco/Core/DAL/Entities/: EnvironmentRecord.cs  Region.cs  Step.cs
Stepeco/Core/Helpers/: MappingProfile.cs
Stepeco/Migrations/: 20191214131812_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Stepeco/Models/: EnvironmentRecordPostModel.cs  RecommendationEditModel.cs  RecommendationModel.cs
Stepeco/Properties/: launchSettings.json
(+46 files in other folders)
